<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Logowanie</title>
</head>
<body>
    <main> 
        <h3>Logowanie</h3>
        <input type="text" id="login_in" placeholder="Wpisz login">
        <div id="pass">
            <input type="password" id="password_in" placeholder="Wpisz hasło">
            <button id="eye">👁️</button>
        </div>
        <button id="login" onclick="signin()">Zaloguj</button>
        <p id="statusin"></p>

        <hr>

        <h3>Rejestracja</h3>
        <input type="text" id="login_up" placeholder="Wpisz login">
        <input type="password" id="password_up" placeholder="Wpisz hasło">
        <button onclick="signup()">Rejestracja</button>
        <p id="statusup"></p>
    </main>

    <script src="app.js"></script>
    <script src="menu.js"></script>
</body>
</html>