body {
    background-color: skyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    background-color: rgb(107, 181, 211);
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 30px;
    border: 2px solid black;
    box-shadow: 1px 1px 20px 0px;
}

input {
    text-align: center;
    padding: 5px;
    margin: 5px;
    border-radius: 30px;
    transition: transform 0.3s;
}

input:focus {
    transform: scale(1.03);
}

#login {
    margin: 5px;
    background-color: white;
    padding: 8px;
    border-radius: 30px;
    transition: transform 0.3s;
}

#login:hover {
    transform: scale(1.1);
}

hr {
    width: 180px;
}

#eye {
    background-color: rgb(54, 54, 54);
}